[gd_scene load_steps=3 format=3 uid="uid://bymars2s2uk5p"]

[ext_resource type="Script" path="res://Levels/Area2D.gd" id="1_ue65b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcl2q"]
size = Vector2(267.5, 5)

[node name="Killbox" type="Area2D"]
position = Vector2(1371, 801)
script = ExtResource("1_ue65b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.25, 32.5)
shape = SubResource("RectangleShape2D_wcl2q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
