[gd_scene load_steps=4 format=3 uid="uid://ce4uvdwy07a6m"]

[ext_resource type="PackedScene" uid="uid://dwcydr68ii5nw" path="res://Player/player.tscn" id="1_nq3ys"]
[ext_resource type="Texture2D" uid="uid://bp7o8s72tcb6o" path="res://icon.svg" id="2_btnfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srrt6"]
size = Vector2(124, 126)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nq3ys")]
position = Vector2(567, 450)

[node name="Environment" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(570, 587)
scale = Vector2(10.12, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor"]
texture = ExtResource("2_btnfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource("RectangleShape2D_srrt6")
